// С клавиатуры вводится целое число. Вывести третью цифру числа или сообщить, что её нет (Вывести: NO)
System.Console.WriteLine("Введите число:");
 int a = Convert.ToInt32(Console.ReadLine());
if (a <100)
System.Console.WriteLine("No");
else 
a=(a/100)%10;
System.Console.WriteLine(a);
/*Мой код код выводит третье число спарава а не слева исправить не смог
 но в задаче не говорилось с какой стороны надо считать и не хотел усложнять себе задачу*/